# Lykke.Service.CandlesProducer

contract/Lykke.Job.CandlesProducer.Contract/: Lykke.Job.CandlesProducer.Contract.csproj
src/Lykke.Job.CandlesProducer/: Dockerfile  Lykke.Job.CandlesProducer.csproj  MtDataReaderClientSettings.cs  Program.cs  Startup.cs
src/Lykke.Job.CandlesProducer.AzureRepositories/: CandlesGeneratorSnapshotRepository.cs  Lykke.Job.CandlesProducer.AzureRepositories.csproj
src/Lykke.Job.CandlesProducer.Core/: Lykke.Job.CandlesProducer.Core.csproj
src/Lykke.Job.CandlesProducer.Core/Domain/: AssetPair.cs
src/Lykke.Job.CandlesProducer.Core/Services/Assets/: IAssetPairsManager.cs
src/Lykke.Job.CandlesProducer.Services/: Lykke.Job.CandlesProducer.Services.csproj  RabbitMqPublishersFactory.cs  RabbitMqSubscribersFactory.cs  ShutdownManager.cs  SnapshotSerializer.cs  StartupManager.cs
src/Lykke.Job.CandlesProducer.Services/Assets/: AssetPairsManager.cs  MtAssetPairsManager.cs
src/Lykke.Job.CandlesProducer.Services/Candles/: CandlesGenerator.cs  CandlesPublisher.cs  SnapshotsHandler.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/Mt/: MtQuotesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/Spot/: SpotQuotesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Trades/Mt/: MtTradesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Trades/Spot/: SpotTradesSubscriber.cs
src/Lykke.Job.CandlesProducer/Modules/: JobModule.cs
src/Lykke.Job.CandlesProducer/Settings/: AppSettings.cs  AssetSettings.cs  CandlesGeneratorSettings.cs  DbSettings.cs
tests/Lykke.Job.CandlesProducer.Tests/: Lykke.Job.CandlesProducer.Tests.csproj
